# IsuTasks

./: License.txt  README  README.md  docker-compose.yml
Client/: Dockerfile  README.md  angular.json  notes.md  (+2 more)
Server/src/IsuTasks.Api/: DependencyInjection.cs  IsuTasks.Api.csproj  Pipeline.cs  Program.cs  appsettings.json
Server/src/IsuTasks.Api/Domain/Entities/: IsuTask.cs  RefreshToken.cs  User.cs
Server/src/IsuTasks.Api/Domain/Exceptions/: LaviaException.cs
Server/src/IsuTasks.Api/Domain/Results/: Error.cs  Result.cs  ResultBase.cs
Server/src/IsuTasks.Api/Endpoints/Auth/Common/: AuthRequest.cs  AuthResponse.cs  LogoutRequest.cs  RefreshRequest.cs
Server/src/IsuTasks.Api/Endpoints/Auth/Login/: LoginEndpoint.cs
Server/src/IsuTasks.Api/Endpoints/Auth/Logout/: LogoutEndpoint.cs
Server/src/IsuTasks.Api/Endpoints/Auth/Refresh/: RefreshEndpoint.cs
Server/src/IsuTasks.Api/Persistence/: IsuTaskDbContext.cs
Server/src/IsuTasks.Api/Persistence/Migrations/: 20251120155900_Initial.Designer.cs  20251120155900_Initial.cs  20251120191319_Initial.Designer.cs  20251120191319_Initial.cs  IsuTaskDbContextModelSnapshot.cs  IsuTasksDbContextModelSnapshot.cs
Server/src/IsuTasks.Api/Properties/: launchSettings.json
Server/src/IsuTasks.Api/Services/Auth/: AuthService.cs  Hasher.cs  IAuthService.cs  IHasher.cs  ITokenGenerator.cs  TokenGenerator.cs
Server/src/IsuTasks.Api/Services/Tasks/: ITaskService.cs  TaskService.cs
Server/src/IsuTasks.Api/Utils/: GlobalExceptionHandler.cs  HttpContextExtensions.cs
Server/src/IsuTasks.Api/Utils/Mappings/: TaskMappings.cs
(+62 files in other folders)
